rules:
	- Mamazu\DoctrinePerformance\Rules\NonIndexedColumnsRule

services:
	-
		class: 'Mamazu\DoctrinePerformance\Helper\GetEntityFromClassName'
	-
		class: 'Mamazu\DoctrinePerformance\Services\EntityManagerLoader'
		arguments:
			path: %doctrine.objectManagerLoader%
	-
		class: 'Mamazu\DoctrinePerformance\Services\MetadataService'
		arguments:
			loader: '@Mamazu\DoctrinePerformance\Services\EntityManagerLoader'
	-
		class: 'Mamazu\DoctrinePerformance\Collectors\DoctrineRepositoryCollector'
		arguments:
			entityClassFinder: '@Mamazu\DoctrinePerformance\Helper\GetEntityFromClassName'
			metadataService: '@Mamazu\DoctrinePerformance\Services\MetadataService'
		tags: [ 'phpstan.collector' ]
	-
		class: 'Mamazu\DoctrinePerformance\Collectors\DoctrineQueryBuilderCollector'
		arguments:
			entityClassFinder: '@Mamazu\DoctrinePerformance\Helper\GetEntityFromClassName'
			metadataService: '@Mamazu\DoctrinePerformance\Services\MetadataService'
		tags: [ 'phpstan.collector' ]
	-
		class: 'Mamazu\DoctrinePerformance\Rules\NonIndexedColumnsRule'
		tags: [ 'phpstan.rules.rule' ]
